.swiper-container {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  .playerBox {
    background-size: cover !important;
  }
  .show {
    opacity: 1;
  }
  .hide {
    opacity: 0;
  }
  .prism-player {
    background: none !important;
  }
  video {
    object-fit: cover;
    object-position: center;
  }
}
